:root{
    --shadow: 0 1px 5px rgba(104, 104, 104,0.8);
}

*{
    margin: 0;
    padding: 0;
}
#slider,.wrap, .slide-content{
    margin: 0 ;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;

}
.main-nav{
    display: flex;
    justify-content: space-between;
    border-bottom: 6px;
    
    
    width: 100%;
    margin: 0 auto;
}
ul.topnav {
    display: flex;
    padding: 0;
    list-style: none;
    margin-right: 60px;

}
ul.topnav a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 12px;
    font-family: 'Lato', sans-serif;

}
ul.topnav a:hover{
    background: cornflowerblue;
}
.brand{
    text-transform: uppercase;
    font-family: 'Kulim Park', sans-serif;
    color: #303137 ;
    padding: 12px;
    text-decoration: none;
    font-weight: 700;
    margin-left: 60px;
}
span{
    color: #006400;
}
ul.topnav li.menu a{
    display: none;
    float: right;
    color: #383137;
}


.below{
    background-color: white;
}
.middle{
    display: flex;
    justify-content: center;
    
   
}
.in-card a{
    text-decoration: none;
    color: black;
}
.navig{
    margin: 0 auto;
    max-width: 900px;  
}

.in-card  {
    
    padding: 20px; 
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.in-card i{
    font-size: 50px;
    color: #007dc5;
    text-align: center;
    margin-bottom: 12px;
  
}
.in-card p{
    font-family: 'Roboto', sans-serif;
    padding: 5px;
}
.line3{
    height: 2px;
    width: 100%;
    background: #ff9800;
   
}

.wrap
{
    position: relative;  
}
.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slide1{
    background-image: url('slide/3.VH_3rd-Floor-TV.png');
max-width:  100%;
}

.slide2{
    background-image: url('slide/4.VH_3rd-Floor-TV.png');
    
}
.slide3{
    background-image: url("slide/5.VH_3rd-Floor-TV.png");
    
}
.slide4{
    background-image: url('slide/9.VH_3rd-Floor-TV.png');
    width: 100%;
}
.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-content span{
    font-size: 5rem;
    color: white;   
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    
}
.arrow .fas{
    color: black;
    font-size: 4rem;
}
#arrow-left{
   /* border-width: 30px 40px 30px 0 ;*/
    left: 0;
    /*border-color: transparent #fff transparent transparent ;*/
    margin-left: 30px;
}
#arrow-right{
    /*border-width: 30px 0px 30px 40px ;*/
    right: 0;
    /* border-color: transparent transparent transparent #fff  ;*/
    margin-right: 100px;
}
.head h1{
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding: 20px;
   
}
.head {
    margin-bottom: 20px;
    margin-top: 20px;
}
.header{
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.header .card h1{
    font-size: 15px;
    font-weight: 400;
    font-size: 18px;
    color: black;
    padding: 20px 10px 0px 10px;
    min-height: 40px;
    line-height: 19px;
}
.doctor{
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.doct{
    display: grid;
    grid-gap: 150px;    
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.dr-name{
    text-transform: uppercase;
    font-family:  sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #0082c6;
    margin: 0 0 5px 0;
    min-height: 40px;
    line-height: 19px;
}
.card{
    font-family: 'Roboto', sans-serif;
}
.doct .card img{
    width: 100%;
    max-width: 200px;
    max-height: 200px;
    height: auto;
    margin-bottom: 12px;
    
}
.doc .card img{
    width: 100%;
    max-width: 200px;
    max-height: 200px;
    height: auto;
    margin-bottom: 12px;
}
.doctor .card{
    max-width: 200px;
}
.doctor .card p{
    font-size: 15px;
    padding: 5px;
    font-weight: 700;
}


.card{
    background: white; 
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: 0.3s;
}
.card:hover{
    background: white;
    box-shadow: 8px 8px 16px 8px rgba(0.2,0.2,0.2,0.2);
}

.query{
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}
.frm input[type=text], input[type=password],textarea, input[type = number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
.frm input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .registerbtn {
    background-color:  cornflowerblue;;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  .frm{
      margin: 50px 50px 20px 0px;
  }
  footer{
      width: 100%;
      background-color: cornsilk;
      display: block;
  }
  .form-container{
      widows: 95%;
      margin: 0 auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
  }
  .footer-item{
      width: 25%;
      padding: 10px 20px;
      box-sizing: border-box;

  }
 footer h1{
      padding: 10px 0;
      font-size: 25px;
      color: black;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;

  }
  .border{
      height: 2px;
      
    width: 100%;
    background: #ff9800;
    margin: 5px 0px 5px 0px;
  }
  ul{
      list-style: none;
      color: black;
      font-size: 15px;
      letter-spacing: 0.5;
  }

  .footer-item ul a{
      text-decoration: none;
      outline: none;
      transition: 0.3s;
      color: black;
      font-size: 17px;
    line-height: 1.5rem;

  }
  .footer-item{
    font-family: 'Lato', sans-serif;
  }
  .footer-item ul a:hover{
      color: dimgray;
  }
  li i {
      margin-right: 20px;
  }
  .footer-item ul li {
    font-size: 17px;
    line-height: 1.5rem;
  }
  .social-media{
      width: 100%;
      color: black;
      text-align: center;
      font-family: 'Lato', sans-serif;
  }
  .social-media a{
      text-decoration: none;
      color: black;
  }
  .social-media i {
      height: 15px;
      width: 15px;
      margin: 20px 5px;
      padding: 10px;
      border-radius: 50%;
      border: 1px solid grey;
      transition: 0.3s;
      color: black;
  }
  .social-media i:hover{
      background: grey;
  }
  .footer-bottom{
      padding: 10px;
      background: #3d543d;
      color: black;
      font-size: 12px;
  }
  .bg-modal{
    width:100%;
   height: 100%;
   background-color: rgba(0,0,0,0.7);
   position: absolute;
   top:0;
    display: none;
   justify-content: center;
   align-items: center;
 }
 .modal-content{
   width:400px;
   height: auto;
   background-color: white;
   padding: 30px;
   position: relative;
   top: 2rem;
   
 }
 .modal-content label {
     font-family: sans-serif;
 }
 .close{
   font-size: 30px;
   font-weight: 1000;
   position: absolute;
   top: 0;
   right: 10px;
   transform : rotate(45deg);
   cursor : pointer;
 }
 .modal-content textarea {
     width: 90%;
 }
 .modal-content input[type=text],input[type = email],input[type=password], input[type = number] {
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
.modal-content input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  .upcome{
      margin: 0 auto;
      width: 900px;
      padding: 20px;
  }
  .upcome h1 {
      margin: 12px;
  }
  .upcome button
  {
    
        border: none;
        padding: 12px;
        background-color: cornflowerblue;
        font-weight: 800;
        color: white;
        cursor: pointer;
        
  }
    
  .upcome button:hover{
        background-color: white;
        color: black;
        border: 2px solid cornflowerblue;
        font-weight: 750;
}
  
  
  
@media(max-width : 769px){
    .brand{
        margin-left:0;
    }
    ul.topnav{
        margin-right: 0;
    }
    .arrow .fas{
        
        font-size: 3rem;
    }
    #arrow-right{
        /*border-width: 30px 0px 30px 40px ;*/
        right: 0;
        /* border-color: transparent transparent transparent #fff  ;*/
        margin-right: 100px;
    }
    .footer-item{
        width: 50%;
    }
    
}
@media(max-width: 680px){
    .slide-content span {
        font-size: 3rem;
        color: white;
    }
    .header{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
          margin: 0 20px 0px 20px;
    }
    .brand, .menu{
        margin-left:0;
    }
    ul.topnav{
        margin-right: 0;
    }
    ul.topnav li a{
        display: none;
    }
    ul.topnav li.menu a{
        display: block;
    }
    ul.topnav.responsive{
        flex-direction: column;
        justify-content: center;
        
    }
    ul.topnav.responsive li.menu {
        display: block;
        position: absolute;
        top:0;
        right: 0;     

    }
    ul.topnav.responsive li a{
    float: none;
    display: block;
    text-align: left;
        
    }
    ul.topnav.responsive li {
        
        position: relative;
        top: 50px;
        right: 30px;
    }
    .arrow .fas{

        font-size: 2rem;
    }
    #arrow-right{
        /*border-width: 30px 0px 30px 40px ;*/
        right: 0;
        /* border-color: transparent tran77sparent transparent #fff  ;*/
        margin-right: 50px;
    }
.doctor{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        margin: 0 20px 0px 20px;
    }
    .doct{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        margin: 0 20px 0px 20px;
    }
    .doctor .card {
        max-width: 100%;
    }
    .doct{
        grid-gap: 20px;
    }
    .footer-item{
        width: 100%;
    }
    .in-card i {
        font-size: 25px;
        margin-bottom: 5px;
    }
}
.in-card {
  padding: 10px;
  display: inline-block;
  text-align: center;
}




  @media (max-width: 768px) {
    .wrap {
      height: 360px;
      
    }
    .slide .slide1 background-image{
        width: 50%;
    }

}
